<!doctype html>
<html>

  <head>
    <title>Yelp Suggestions</title>
    <link rel="stylesheet" type="text/css" href="/static/base.css">
    <link rel="stylesheet" type="text/css" href="/static/skeleton.css">
    <link rel="stylesheet" type="text/css" href="/static/layout.css">
    <style>
      .container, .feature{
      text-align:center;
      margin-top: 75px;
      margin-bottom:25px;

      }
     
      .feature{

      margin-top=200px;
      }
 

      input[type="text"] {
      width:175px;
      margin:0 auto;
      text-align:center;
      }


      #submit-button{
      margin-top:50px;
      }

      a {
      text-decoration: none;
      text-align:center;
      }
      #home {
      
      font-size:18px;
      }
      
      
      a:hover {
      text-decoration: underline;
      }

      ul li {
      display: block;
      margin: 23px 0px 0 0;
      }
      
      ul {
      margin-bottom: 75px;
      }


    </style>
  </head>


  <body>

    <div class="sixteen columns container">
      <h1>Suggestions by Username</h1>
    </div>


    <div class="container">
      <div class="columns two feature" >
      </div>

      {% if not suggestions  %}

      <div class="five columns feature" >
	<h4 style="margin-bottom:75px">Enter your yelp username:</h4>
      </div>


      <div class="columns two feature" >
      </div>
      

      <div class="five columns feature"  >
	
	<form action="/user/{{ sug_count }}" method="Post" >
	 
	  <input type="text"  name="name" value="">
	 
	  <div id="submit-button">
	    <input type="submit" value="Get your suggestion!">
	  </div>
	</form>
      </div>

      {% elif suggestions %}
      <div style="margin-top:50px" class="twelve columns feature" >
	<h2 >We Suggest:</h2>
	<ul style="margin-top:75px">
	  {% for s in suggestions %}
	  <li><a href={{ s['url'] }}>{{ s['name'] }}</a>, with similarity score: {{ s['score'] }}</li>
	  {% endfor %}
	</ul>
      </div>
      {% endif %}
      <div class="columns two feature" >
      </div>

    </div>


    {% if error %}
    <div style="margin-top:50px" class="sixteen columns container" >
      <h4>{{ error }}</h4>
    </div>
    {% endif %}

    {% if users %}
    <div class="container">
      <div style="margin-top:50px" class="four columns" >
	<p> Some user names present in db: </p>
	{% for u in users %}
	{{ u }} - 
	{% endfor %}
      </div>
      <div class="columns twelve feature" >
      </div>
    </div>
    {% endif %}


    {% if log %}
    <div class="container">
      <div style="margin-top:50px" class="six columns" >
	<p>Infos about similarity method used and previews review: </p>
	{% for l in log.items() %} {{ l }} {% endfor %}
      </div>
      <div class="columns ten feature" >
      </div>
    </div>
    {% endif %}

    <div class="sixteen columns container">
      <a href="/"><img src="../static/images/home.jpg" alt="home"></a>
    </div>
    
    
  </body>
  
</html>

